MYSQL_DATABASE=todolistdb
MYSQL_USER=todolistapplication
MYSQL_PASSWORD=12345
MYSQL_USER_ROOT=root
MYSQL_PASSWORD_ROOT=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080